*,
*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  unicode-range: U+000-5FF;
  src: local('Heebo-Regular'), url('../fonts/Heebo-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Heebo';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  unicode-range: U+000-5FF;
  src: local('Heebo-Black'), url('../fonts/Heebo-Black.woff') format('woff');
}

/* colours */

$yellow: #fffdd9;
$dark-yellow: #a5a136;
$black: #1c1c1c;

/* rotation */

$rotation: rotate(-25deg);

.rotated-home {
  transition: 0.4s;

  @media screen and (min-width: 1000px) {
    transform: $rotation;
  }
}

.rotated-blog-card {
  transition: 0.4s;

  @media screen and (min-width: 1280px) {
    transform: $rotation;
  }
}

/* ---------- */

html {
  font-family: 'Heebo';
}

body,
header,
nav,
ul,
li,
p,
a,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
  font-size: 100%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.2rem;
  padding: 1em 0;
  line-height: 170%;
}

blockquote {
  padding-left: 20px;
  border-left: 10px solid $black;
}

code {
  background-color: $black;
  color: $yellow;
  padding: 5px;
  border-radius: 3px;
}

.global__wrapper {
  min-height: 100vh;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.global__wrapper--light {
  background: $yellow;
  color: $black;

  ::selection {
    background: $black;
    color: $yellow;
  }
}

.global__wrapper--dark {
  background: $black;
  color: $yellow;

  ::selection {
    background: $yellow;
    color: $black;
  }
}

.global-header {
  width: 100%;

  ::selection {
    background: $yellow;
    color: $black;
  }
}

.global-header__wrapper {
  display: grid;
  grid-gap: 1em;
  max-width: 400px;
  margin: 0 auto;
}

.global-header__title {
  grid-row: 1;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  padding: 0 1em;
  margin: 0 auto;
  color: $yellow;
  background: $black;
  border: 2px $yellow solid;
}

.global-header__navigation {
  background: $black;
  border: 2px $yellow solid;
  grid-row: 2;
}

.global-header__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.global-header__item {
  padding: 0 0.3em;

  .global-header__link {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    color: $yellow;
  }

  .global-header__link:hover {
    text-decoration: underline;
    color: $dark-yellow;
  }
}

.global-footer {
  width: 100%;
  padding: 1em 0;

  ::selection {
    background: $yellow;
    color: $black;
  }
}

.global-footer__wrapper {
  display: grid;
  grid-gap: 1em;
  max-width: 400px;
  margin: 0 auto;
}

.global-footer__list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background: $black;
  border: 2px $yellow solid;
}

.global-footer__link {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  color: $yellow;
}

.global-footer__link:hover {
  text-decoration: underline;
  color: $dark-yellow;
}

.global-footer__social {
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  background: $black;
  border: 2px $yellow solid;
}

.global-footer__copyright {
  grid-row: 3;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  padding: 0 1em;
  margin: 0 auto;
  color: $yellow;
  background: $black;
  border: 2px $yellow solid;
}

/*-------------------------------home-start------------------------------*/

.home {
  width: 100%;
  margin: auto;
  max-width: 700px;
}

.home__wrapper {
  display: grid;
  grid-template-columns: auto 20px auto auto;
  grid-gap: 0.5em;
  transition: 1s ease;
}

.home__title-name {
  grid-column: 4/5;
  grid-row: 1/3;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  text-align: right;
  font-weight: 900;
  font-size: 3rem;
  color: $black;
  color: transparent;
  -webkit-text-stroke: 1px $black;
}

.home__title-dev {
  grid-column: 3/4;
  grid-row: 1/3;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  text-align: right;
  font-weight: 400;
  font-size: 1.8rem;
  margin-right: -0.8em;
}

.home__portrait {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 80%;
  margin-left: auto;
  max-width: 300px;
  border-radius: 50%;
}

.home__about-me {
  grid-column: 1/2;
  padding: 1em 1em 1em 0;
  text-align: right;
  line-height: 160%;
}

.home__navigation {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.home__list {
  text-align: right;
  list-style-type: square;
  list-style-position: inside;
  padding: 1em;
  margin-left: auto;
  margin-bottom: 2em;
  max-width: 350px;

  .home__item {
    padding: 0.4em 1em 0.4em 0;
    direction: rtl;

    .home__link {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 1.2rem;
      color: $black;
    }

    .home__link:hover {
      text-decoration: underline;
      color: $dark-yellow;
    }
  }

  .home__item:nth-child(-n + 3) {
    border-bottom: solid 3px $black;
  }
}

.home__black-bar {
  grid-column: 2/3;
  grid-row: 2/4;
  background: $black;
}

/*-------------------------------home-end------------------------------*/

/*-------------------------------blog-start------------------------------*/

.blog {
  width: 100%;
  margin: 4em auto;
  max-width: 1100px;
}

.blog__card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 4em;
}

.blog__title {
  text-transform: uppercase;
  font-size: 3rem;
  padding-left: 1rem;
  margin: 1em 0;
  line-height: 1.1;
}

.blog__title::before {
  content: 'Blog';
  position: absolute;
  font-size: 6rem;
  margin-top: -4rem;
  margin-left: -1rem;
  -webkit-text-stroke: 1px $yellow;
  color: transparent;
}

.blog__card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.5em;
  padding: 1em 0;
  color: inherit;
  text-decoration: none;
}

.blog__card:hover {
  transform: scale(1.05);
}

.blog__card-title {
  grid-column: 2;
  grid-row: 1;
  text-transform: uppercase;
  font-size: 1.6rem;
  border-top: 3px solid $yellow;
  line-height: 1.1;
  padding-top: 10px;
}

.blog__card-date {
  grid-column: 1;
  grid-row: 1/3;
  font-weight: 900;
  writing-mode: vertical-lr;
  border-right: 10px $yellow solid;
  margin-right: 0.5em;
  max-height: 150px;
}

.blog__card-text {
  grid-column: 2;
  grid-row: 2;
  line-height: 160%;
}

.blog__card-link {
  grid-column: 2;
  grid-row: 3;
  font-weight: 900;
  font-size: 2rem;
  color: $yellow;
  border-bottom: 3px solid $yellow;
}

.blog__card-link:hover {
  color: $dark-yellow;
}

/*-------------------------------blog-end------------------------------*/

/*-------------------------------work-start------------------------------*/

.work {
  width: 100%;
  margin: 4em auto;
  max-width: 1100px;
}

.work__title {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 1em;
}

.work__title::before {
  content: 'Work';
  position: absolute;
  font-size: 4rem;
  margin-top: -2rem;
  margin-left: 2rem;
  -webkit-text-stroke: 1px $black;
  color: transparent;
}

.work__card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5em;
}

.work__card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 0.5em;
  max-width: 350px;
  margin-right: 1.5em;

  .work__card-image {
    grid-column: 1;
    width: 100%;
    height: auto;
    border: solid $black 6px;
  }

  .work__card-title-wrapper {
    grid-column: 2;
    grid-row: 1/4;
  }

  .work__card-title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.8rem;
    writing-mode: vertical-lr;
    border-left: 10px $black solid;
  }

  .work__card-description {
    grid-column: 1;
    padding: 0.3em;
  }

  .work__card-link {
    grid-column: 1;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 900;
    font-size: 1.2rem;
    color: $black;
  }

  .work__card-link:hover {
    color: $dark-yellow;
  }
}

/*-------------------------------work-end------------------------------*/

/*-------------------------------contact-start------------------------------*/

.contact {
  width: 100%;
  margin: 4em auto;
  max-width: 600px;
}

.contact__title {
  text-transform: uppercase;
  font-size: 2.5rem;
  padding-left: 3rem;
  margin-bottom: 1em;
}

.contact__title::before {
  content: 'Contact';
  position: absolute;
  font-size: 3.2rem;
  margin-top: 0.5rem;
  margin-left: -2rem;
  -webkit-text-stroke: 1px $yellow;
  color: transparent;
}

.form__item {
  padding: 1em 0;
}

.form__label {
  display: block;
  padding: 0.4em 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.2rem;
}

.form__text {
  padding: 1em;
  font-family: 'Heebo';
  border: solid 3px $yellow;
  background-color: $black;
  color: $yellow;
  width: 100%;
  max-width: 100%;
}

.form__text:focus {
  background: $yellow;
  color: $black;
}

.form__text::selection {
  background: $black;
  color: $yellow;
}

.form__input {
  border: 0;
  padding: 0.8em 0;
  background: none;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 900;
  font-size: 1.2rem;
  color: $yellow;
}

.form__input:hover {
  color: $dark-yellow;
  cursor: pointer;
}

/*-------------------------------contact-end------------------------------*/

/*-------------------------------blog-post-start------------------------------*/

.blog-post {
  width: 100%;
  margin: 2em auto;
  max-width: 800px;

  a {
    color: black;
  }

  li {
    padding: 10px 0;
    font-size: 1.2rem;
}
}

.blog-post__wrapper {
  display: flex;
  flex-direction: column;
}

.blog-post__title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3rem;
}

.blog-post__date {
  text-transform: uppercase;
  font-weight: 900;
  padding: 1em 0;
}

.blog-post__text {
  border-bottom: 1px solid $black;
  border-top: 1px solid $black;
}

.blog-post__intro {
  font-size: 1.4rem;
  padding: 1em 0;

  .blog-post__dropcap {
    font-weight: 900;
    font-size: 6rem;
    float: left;
    padding-right: 1rem;
    line-height: 100%;
  }
}

.blog-post__heading {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  padding: 3em 0 0.5em 0;
}

.blog-post__heading2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.5rem;
}

.blog-post__frame {
  width: 100%;
  padding: 1em 0;
  margin: 2em 0;

  .blog-post__image {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  .blog-post__caption {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 1em;
    text-align: center;
    color: #434343;
  }
}

.blog-post__bibliography {
  margin: 1em 0;
  padding: 1em 0;
  border-top: 1px $black solid;
  width: 100%;
}

.blog-post__b-list {
  list-style: none;
}

.blog-post__b-ref {
  font-size: 1rem;
  padding: 1em 0;
  overflow-wrap: break-word;
}

.blog-post__back {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.4rem;
  color: $black;
  padding: 1em 0;
}

.blog-post__back:hover {
  color: $dark-yellow;
}

/*-------------------------------blog-post-end------------------------------*/

/*-------------------------------cv-start------------------------------*/

.cv {
  width: 100%;
  margin: 4em auto;
  max-width: 1100px;
}

.cv__wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1em;
}

.cv__name {
  grid-column: 1;
  grid-row: 1/2;
  writing-mode: vertical-lr;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2rem;
  position: sticky;
  top: 60px;
}

.cv__name::before {
  content: 'Pawel Swies';
  position: absolute;
  font-size: 3rem;
  margin-top: -1em;
  margin-left: -0.5em;
  -webkit-text-stroke: 1px $black;
  color: transparent;
}

.cv__portrait {
  display: block;
  grid-column: 2;
  width: 80%;
  max-width: 300px;
  border-radius: 50%;
  margin: 0 auto;
}

.cv__section {
  width: 100%;
  max-width: 600px;
  min-width: 180px;
  padding: 0 1em;
  margin: 1em 0;
  display: flex;
  flex-direction: column;

  .cv__section-area {
    margin: 1em 0;
  }

  .cv__section-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
    border-bottom: 3px $black solid;
  }

  .cv__section-link {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 900;
    color: $black;
    padding: 0.5em 0;
  }

  .cv__section-link:hover {
    color: $dark-yellow;
  }

  .cv__section-text {
    padding-top: 1em;
  }

  .cv__section-text-title {
    text-transform: uppercase;
    font-weight: 900;
    padding-top: 1em;
  }

  .cv__section-date {
    font-weight: 900;
  }
}

.cv__contact {
  grid-column: 2;
}

.cv__profile {
  grid-column: 2;
}

.cv__education {
  grid-column: 2;
}

.cv__experience {
  grid-column: 2;
}

.cv__skills {
  grid-column: 2;
}

/*-------------------------------cv-end------------------------------*/

/*-------------------------------media-queries------------------------------*/

@media only screen and (max-width: 400px) {
  .home__title-name {
    font-size: 1.7rem;
  }

  .home__title-dev {
    font-size: 1.7rem;
  }

  .home__portrait {
    max-width: 170px;
  }

  .home__navigation {
    .home__list {
      .home__item {
        padding: 1em 0;
      }
    }
  }
}

@media only screen and (min-width: 700px) {
  .home__title-name {
    font-size: 3rem;
  }

  .home__title-dev {
    font-size: 2rem;
  }

  .home__navigation {
    .home__list {
      .home__item {
        .home__link {
          font-size: 1.5em;
        }
      }
    }
  }

  .blog__title {
    margin: 1em 0 2em;
  }

  .blog__title::before {
    font-size: 12rem;
    margin-top: -5rem;
    margin-left: 3rem;
  }

  .work__title {
    margin: 1em 0 2em;
  }

  .work__title::before {
    font-size: 13rem;
    margin-top: -7rem;
    margin-left: 3rem;
  }

  .contact__title {
    margin: 1em 0;
  }

  .contact__title::before {
    font-size: 8rem;
    margin-top: -4rem;
    margin-left: -3rem;
  }
}

@media only screen and (min-width: 900px) {
  .home {
    padding: 2em 5em 0 0;
  }

  p {
    font-size: 1.2rem;
  }

  .home-footer__copyright {
    font-size: 1rem;
  }

  .cv__wrapper {
    grid-template-columns: auto 1fr 1fr;

    .cv__left-col {
      grid-row: 1/4;
    }

    .cv__education,
    .cv__experience,
    .cv__skills {
      grid-column: 3;
    }

    .cv__education {
      grid-row: 1;
    }

    .cv__experience {
      grid-row: 2;
    }

    .cv__skills {
      grid-row: 3;
    }
  }
}
